<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choices View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoicesViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-58-DuU" userLabel="Paper">
                                <rect key="frame" x="167.5" y="318.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P9i-2K-ezd"/>
                                    <constraint firstAttribute="height" constant="30" id="sj6-OV-V42"/>
                                </constraints>
                                <state key="normal" title="Paper"/>
                                <connections>
                                    <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR9-bI-opA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-Pg-UuK">
                                <rect key="frame" x="124" y="398" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5II-Ux-F2d"/>
                                    <constraint firstAttribute="width" constant="35" id="saM-DU-Noj"/>
                                </constraints>
                                <state key="normal" title="Rock"/>
                                <connections>
                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QM5-7n-a1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-YQ-4ga" userLabel="Scissors">
                                <rect key="frame" x="209" y="398" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3hW-0u-j7F"/>
                                    <constraint firstAttribute="width" constant="58" id="Mct-Ct-miw"/>
                                </constraints>
                                <state key="normal" title="Scissors"/>
                                <connections>
                                    <segue destination="Yko-sq-Zpf" kind="presentation" identifier="playGame" id="zkZ-F1-99x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MpV-YQ-4ga" firstAttribute="leading" secondItem="Ots-58-DuU" secondAttribute="trailing" constant="1.5" id="2ek-5s-gOS"/>
                            <constraint firstItem="Ots-58-DuU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7e6-YW-sXB"/>
                            <constraint firstItem="Ots-58-DuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJc-9Z-zm6"/>
                            <constraint firstItem="OHV-Pg-UuK" firstAttribute="top" secondItem="Ots-58-DuU" secondAttribute="bottom" constant="49.5" id="WfE-f2-9zl"/>
                            <constraint firstItem="Ots-58-DuU" firstAttribute="leading" secondItem="OHV-Pg-UuK" secondAttribute="trailing" constant="8.5" id="g9j-QA-3aS"/>
                            <constraint firstItem="MpV-YQ-4ga" firstAttribute="top" secondItem="Ots-58-DuU" secondAttribute="bottom" constant="49.5" id="wyY-Rg-oHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="NlH-7a-Wft">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Yko-sq-Zpf" customClass="ResultsViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do2-tg-wb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-nD-kPd">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7lf-ph-8er"/>
                                    <constraint firstAttribute="height" constant="128" id="bY6-vL-VNj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The winner" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-lW-Cxq" userLabel="Result">
                                <rect key="frame" x="103" y="398" width="168" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="9T7-nr-nfB"/>
                                    <constraint firstAttribute="height" constant="67" id="nq2-zd-UwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-hM-4Yw">
                                <rect key="frame" x="160" y="473" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QVF-Mp-fxv"/>
                                    <constraint firstAttribute="width" constant="54" id="z9x-AE-Gsa"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="goBack" destination="Yko-sq-Zpf" eventType="touchUpInside" id="77D-Id-tDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wc-nD-kPd" firstAttribute="centerX" secondItem="do2-tg-wb9" secondAttribute="centerX" id="KVB-oj-DTR"/>
                            <constraint firstItem="fCE-lW-Cxq" firstAttribute="top" secondItem="9wc-nD-kPd" secondAttribute="bottom" constant="0.5" id="VHU-gg-Lk8"/>
                            <constraint firstItem="9wc-nD-kPd" firstAttribute="centerY" secondItem="do2-tg-wb9" secondAttribute="centerY" id="Yvf-7K-naz"/>
                            <constraint firstItem="fVE-hM-4Yw" firstAttribute="top" secondItem="fCE-lW-Cxq" secondAttribute="bottom" constant="8" id="j80-1d-8FR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvj-dp-KjT"/>
                    </view>
                    <connections>
                        <outlet property="playerMove" destination="9wc-nD-kPd" id="YY4-G6-P6X"/>
                        <outlet property="result" destination="fCE-lW-Cxq" id="eFG-sM-5x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYh-YJ-1OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
